<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Twitter Style Navbar</title>
     <style>
          body{
              
               font-family: Arial, Helvetica, sans-serif;
               margin: 0;
               background-color: #8d6f6f;
          }
          .nav .login-btn{
               padding: 5px 15px;
               border-radius: 5px;
               cursor: pointer;
          }
          .nav{
               
               background-color: #25d2de;
               width: 200px;
               padding: 20px;
               margin-left: -2.5rem;
               
          }
          .nav a{
               text-decoration: none;
               color: white;
               display: block;
               padding: 10px;
               width: 100%;
          }
          .nav a:hover{
               background-color: #156592;
          }
          .nav ul{
               list-style-type: none;
               
          }
          .nav .login-btn{
               background-color: #0cbd9a;
               color: white;
               border: none;
               width: 100%;
               padding: 10px;
               cursor: pointer;
               background: #156592;
          }
          .nav .login-btn:hover{
               background-color: #0e4084;
          }
     </style>
</head>
<body>
     <div class="nav-container">
          <h2>Variation 2: Vertical with ovr effect</h2>
     <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
     </div>
</body>
</html>